# TestApiTwitterMaven

./: README.md  pom.xml
src/main/java/fr/test/: TestApiTwitterMaven.java
src/main/java/fr/test/client/: KafkaClient.java  TwitterClient.java
src/main/java/fr/test/client/impl/: KafkaClientImpl.java  TwitterClientImpl.java
src/main/java/fr/test/config/: HttpConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/fr/test/controler/: TwitterController.java
src/main/java/fr/test/controler/handler/: ControllerExceptionHandler.java
src/main/java/fr/test/controler/impl/: TwitterControllerImpl.java
src/main/java/fr/test/controller/: TwitterController.java
src/main/java/fr/test/controller/handler/: ControllerExceptionHandler.java
src/main/java/fr/test/controller/impl/: TwitterControllerImpl.java
src/main/java/fr/test/dao/: TweetRepository.java
src/main/java/fr/test/dto/: KafkaResponse.java  MetaDataDto.java  TweetDto.java  TwitterAuthenticateDto.java  TwitterResponseDTO.java
src/main/java/fr/test/enumeration/: TypeMessagerieBus.java
src/main/java/fr/test/interceptor/: TwitterAuthorizationInterceptor.java
src/main/java/fr/test/mapper/: TweetMapper.java
src/main/java/fr/test/model/: TweetEntity.java
src/main/java/fr/test/service/: TwitterServiceImpl.java
src/main/resources/: application.properties
