server.port=9898
application-description=@project.description@
application-version=@project.version@
spring.data.mongodb.authentication-database=admin
twitter.url=https://api.twitter.com/
twitter.bearer.token=AAAAAAAAAAAAAAAAAAAAALUVfwEAAAAAVLBPcCX3913c40LDtts5Kaa%2B7aI%3DvQT9ru9cBUmq5B1qnbTxhOSyvTni3Sa6luL8ZbKRG2zIftOFN4
twitter.api-key=12M1NGSffdh6xgstmIZjrmy6M
twitter.api-key.secret=wUL3Xob2l7yYX5IXZiE77bqg5MxgYOJURV9mWyqhh0Z0snT8sL
twitter.bearer.acces-token=1353823868-8wBthZXPNzCye1eycvo6CZm9bCM0OmoMLS9UFd5
twitter.bearer.acces-token.secret=8L2vFMO1R8LwwpDQvF7QkBnz0XRxCQcT0p48nTqwl5Raw
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=twitterApi
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
kafka.bootstrapAddress=localhost:9092